# heheda

./: pom.xml
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/commons/config/: TanhuaAutoConfiguration.java
tanhua-commons/src/main/java/com/tanhua/commons/properties/: SmsProperties.java
tanhua-commons/src/main/java/com/tanhua/commons/templates/: AipFaceTemplate.java  HuanXinTemplate.java  OssTemplate.java  SmsTemplate.java
tanhua-commons/src/main/java/com/tanhua/commons/vo/: HuanXinUser.java
tanhua-domain/: pom.xml
tanhua-domain/src/main/java/com/tanhua/domain/db/: BasePojo.java  BlackList.java  Question.java  User.java  UserInfo.java
tanhua-domain/src/main/java/com/tanhua/domain/mongo/db/: Album.java  Comment.java  FollowUser.java  Friend.java  Location.java  Publish.java  RecommendQuanzi.java  RecommendUser.java  TimeLine.java  UserLike.java  Video.java  Visitor.java
tanhua-domain/src/main/java/com/tanhua/domain/mongo/vo/: AnnocementVo.java  CommentVo.java  ContactVo.java  FriendTypeVo.java  LikesVo.java  MovementsVo.java  RecommendationVo.java  RrecommendationResponseVo.java  TodayBestVo.java  UserLocationVo.java  VideoVo.java  VisitorVo.java
tanhua-domain/src/main/java/com/tanhua/domain/vo/: ErrorResult.java  PageResult.java  UserInfoVo.java
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/: BlackListApi.java  QuestionApi.java  SettingsApi.java  UserApi.java  UserInfoApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/mongo/: CommentApi.java  FriendApi.java  LocationApi.java  PublishApi.java  RecommendUserApi.java  UserLikeApi.java  VideoApi.java  VisitorApi.java
tanhua-dubbo/tanhua-dubbo-service1/: pom.xml
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/: DubboServerApplication.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/api/impl/: BlackListApiImpl.java  QuestionApiImpl.java  SettingApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/api/impl/mongo/: CommentApiImpl.java  FriendApiImpl.java  LocationApiImpl.java  PublishApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  VideoApiImpl.java  VisitorApiImpl.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/config/: MybatisPlusConfig.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/handler/: MyMetaObjectHandler.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/java/com/tanhua/dubbo/mapper/: UserInfoMapper.java  UserMapper.java
tanhua-dubbo/tanhua-dubbo-service1/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-service1/src/test/java/com/tanhua/dubbo/test/: BlackListApiTest.java  MongoTest.java  UserApiTest.java  UserInfoMapperTest.java  VideoTest.java
tanhua-manage/: pom.xml
tanhua-manage/src/main/java/com/tanhua/manage/: ManageServerApplication.java
tanhua-manage/src/main/java/com/tanhua/manage/Utils/: AdminHolder.java  ComputeUtil.java  JwtUtils.java  RelativeDateFormat.java
tanhua-manage/src/main/java/com/tanhua/manage/api/: AdminApi.java  AnalysisByDayApi.java
tanhua-manage/src/main/java/com/tanhua/manage/api/impl/: AdminApiImpl.java  AnalysisByDayApiImpl.java
tanhua-manage/src/main/java/com/tanhua/manage/controller/: AdminController.java  AnalysisController.java  UserController.java
tanhua-manage/src/main/java/com/tanhua/manage/exception/: BusinessException.java  ExceptionAdvice.java
tanhua-manage/src/main/java/com/tanhua/manage/interceptor/: AdminConfig.java  TokenInterceptor.java  WebConfig.java
tanhua-manage/src/main/java/com/tanhua/manage/mapper/: AdminMapper.java  AnalysisByDayMapper.java
tanhua-manage/src/main/java/com/tanhua/manage/pojo/: Admin.java  AnalysisByDay.java  BasePojo.java
tanhua-manage/src/main/java/com/tanhua/manage/pojo/vo/: AdminVo.java
tanhua-manage/src/main/java/com/tanhua/manage/service/: AdminService.java  AnalysisService.java  UserService.java
tanhua-manage/src/main/java/com/tanhua/manage/vo/: MMovementsVo.java  MessageCommentVo.java  UserDetailVo.java  UserPageVo.java  VideoItemsVo.java
tanhua-manage/src/main/resources/: application.yml
tanhua-manage/src/test/java/com/tanhua/manage/test/: TestManage.java
tanhua-server/: pom.xml
tanhua-server/src/main/java/com/tanhua/server/: TanhuaServerApplication.java
tanhua-server/src/main/java/com/tanhua/server/controller/: BaiduLocationController.java  CommentController.java  HuanxinController.java  IMController.java  LoginController.java  MovementsController.java  SettingsController.java  TodayBestController.java  UserInfoController.java  VideoController.java
tanhua-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  WebConfig.java
tanhua-server/src/main/java/com/tanhua/server/service/: BaiduLocationService.java  CommentService.java  IMService.java  MovementsService.java  TodayBestService.java  UserService.java  VideoService.java
tanhua-server/src/main/java/com/tanhua/server/utils/: JwtUtils.java  UserHolder.java
tanhua-server/src/main/resources/: application.yml
tanhua-server/src/test/java/com/tanhua/server/test/: AipFaceTest.java  FastDFSTest.java  JwtTest.java  LocationTest.java  OssTest.java  RedisTest.java  ResponseTest.java  RestTest.java  SmsTest.java
tanhua-server/src/test/java/com/tanhua/server/test/cache/: App.java  UserInfoTestService.java
tanhua-server/src/test/java/com/tanhua/server/test/lombac/: App.java  Person.java
